{"flutter":{"platforms":{"android":{"default":{"projectId":"globalchatapi","appId":"1:27698633924:android:e58f576846ec3476f4bd91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"globalchatapi","configurations":{"android":"1:27698633924:android:e58f576846ec3476f4bd91","ios":"1:27698633924:ios:d3b6c38325dca5dff4bd91"}}}}}}